
FC:\Users\FLÁVIOMIGUELGOMESCOS\Desktop\Trabalho\App.xaml;;
FC:\Users\FLÁVIOMIGUELGOMESCOS\Desktop\Trabalho\MainWindow.xaml;;
FC:\Users\FLÁVIOMIGUELGOMESCOS\Desktop\Trabalho\Views\VerTarefas.xaml;;
FC:\Users\FLÁVIOMIGUELGOMESCOS\Desktop\Trabalho\Views\AbrirTarefa.xaml;;
FC:\Users\FLÁVIOMIGUELGOMESCOS\Desktop\Trabalho\Views\AlertaView.xaml;;
FC:\Users\FLÁVIOMIGUELGOMESCOS\Desktop\Trabalho\Views\CriarTarefa.xaml;;
FC:\Users\FLÁVIOMIGUELGOMESCOS\Desktop\Trabalho\Views\Perfil.xaml;;
FC:\Users\FLÁVIOMIGUELGOMESCOS\Desktop\Trabalho\Views\Tarefa.xaml;;

